VITE_FIREBASE_API_KEY=AIzaSyBI_Bg1Qp4bbA5Og8_6nMgN_5XrnF13zyk
VITE_FIREBASE_AUTH_DOMAIN=libray-management-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=libray-management-system
VITE_FIREBASE_STORAGE_BUCKET=libray-management-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=492245707431
VITE_FIREBASE_APP_ID=1:492245707431:web:024f76579a0f3f2dc08982
